# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 12:04
from __future__ import unicode_literals

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):
    dependencies = [
        ("taggit", "0002_auto_20150616_2121"),
        ("block", "0016_auto_20170222_1512"),
    ]

    operations = [
        migrations.AddField(
            model_name="image",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        )
    ]
