# Generated by Django 2.0.6 on 2018-06-23 17:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("block", "0018_image_user")]

    operations = [
        migrations.CreateModel(
            name="BlockSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "can_move_blocks_up_and_down",
                    models.BooleanField(
                        default=False,
                        help_text="Allow a member of staff to move blocks up and down",
                    ),
                ),
            ],
            options={
                "verbose_name": "Block Settings",
                "verbose_name_plural": "Block Settings",
            },
        )
    ]
