# Generated by Django 2.1.4 on 2018-12-12 16:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("block", "0019_blocksettings")]

    operations = [
        migrations.AddField(
            model_name="blocksettings",
            name="google_site_tag",
            field=models.CharField(blank=True, max_length=50),
        )
    ]
