# Generated by Django 2.1 on 2019-01-03 12:02

import block.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("block", "0020_blocksettings_google_site_tag"),
    ]

    operations = [
        migrations.CreateModel(
            name="Panel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("date_moderated", models.DateTimeField(blank=True, null=True)),
                (
                    "slug",
                    models.SlugField(
                        blank=True, null=True, verbose_name="ID on Page"
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("title", models.CharField(blank=True, max_length=200)),
            ],
            options={"verbose_name": "Panel", "verbose_name_plural": "Panels"},
        ),
        migrations.CreateModel(
            name="PanelBlock",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("order", models.IntegerField()),
                (
                    "page_section",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="block.PageSection",
                    ),
                ),
            ],
            options={
                "verbose_name": "Block",
                "verbose_name_plural": "Blocks",
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="section",
            name="field_list",
            field=models.CharField(
                blank=True,
                help_text="Space separated list of field names to use in this section",
                max_length=300,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="section",
            name="snippet_name",
            field=models.CharField(
                blank=True,
                help_text="Snippet file name e.g. 'compose/_article.html'",
                max_length=150,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="panel",
            name="block",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="content",
                to="block.PanelBlock",
            ),
        ),
        migrations.AddField(
            model_name="panel",
            name="edit_state",
            field=models.ForeignKey(
                default=block.models._default_edit_state,
                on_delete=django.db.models.deletion.CASCADE,
                to="block.EditState",
            ),
        ),
        migrations.AddField(
            model_name="panel",
            name="moderate_state",
            field=models.ForeignKey(
                default=block.models._default_moderate_state,
                on_delete=django.db.models.deletion.CASCADE,
                to="block.ModerateState",
            ),
        ),
        migrations.AddField(
            model_name="panel",
            name="picture",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="panel_picture",
                to="block.Image",
            ),
        ),
        migrations.AddField(
            model_name="panel",
            name="user_moderated",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="pagesection",
            name="panel",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="block.PanelBlock",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="pagesection", unique_together={("page", "section", "panel")}
        ),
        migrations.AlterUniqueTogether(
            name="panel", unique_together={("block", "moderate_state")}
        ),
    ]
