# Generated by Django 2.1.5 on 2019-02-03 13:46

from django.db import migrations, transaction


def move_category(block_category_model, gallery_category_model):
    pks = [x.pk for x in block_category_model.objects.all()]
    for pk in pks:
        category = block_category_model.objects.get(pk=pk)
        gallery_category_model(
            pk=pk,
            name=category.name,
            slug=category.slug,
            deleted=category.deleted,
        ).save()


def move_image(block_model, gallery_model, gallery_category_model):
    pks = [x.pk for x in block_model.objects.all()]
    for pk in pks:
        image = block_model.objects.get(pk=pk)
        x = gallery_model(
            pk=pk,
            created=image.created,
            modified=image.modified,
            title=image.title,
            image=image.image,
            original_file_name=image.original_file_name,
            user=image.user,
            deleted=image.deleted,
        )
        if image.category:
            x.category = gallery_category_model.objects.get(
                pk=image.category.pk
            )
        x.save()


def move_image_to_gallery(apps, schema_editor):
    block_category_model = apps.get_model("block", "ImageCategory")
    block_model = apps.get_model("block", "Image")
    gallery_category_model = apps.get_model("gallery", "ImageCategory")
    gallery_model = apps.get_model("gallery", "Image")
    with transaction.atomic():
        move_category(block_category_model, gallery_category_model)
        move_image(block_model, gallery_model, gallery_category_model)


class Migration(migrations.Migration):
    dependencies = [
        ("block", "0021_auto_20190103_1202"),
        ("gallery", "0001_initial"),
    ]

    operations = [migrations.RunPython(move_image_to_gallery)]
