# Generated by Django 2.2 on 2019-04-25 08:10

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):
    dependencies = [("block", "0023_auto_20190211_1228")]

    operations = [
        migrations.AlterField(
            model_name="image",
            name="tags",
            field=taggit.managers.TaggableManager(
                blank=True,
                help_text="A comma-separated list of tags.",
                related_name="old_image_tags",
                through="taggit.TaggedItem",
                to="taggit.Tag",
                verbose_name="Tags",
            ),
        )
    ]
