# Generated by Django 3.0.8 on 2020-07-21 22:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0011_update_proxy_permissions"),
        ("block", "0024_auto_20190425_0910"),
    ]

    operations = [
        migrations.AddField(
            model_name="blocksettings",
            name="design_role",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="auth.Group",
            ),
        ),
    ]
