# Generated by Django 2.2.3 on 2020-11-03 16:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("block", "0025_blocksettings_design_role"),
    ]

    operations = [
        migrations.AddField(
            model_name="template",
            name="category",
            field=models.CharField(
                blank=True,
                help_text="Optional Category slug (to allow grouping of templates)",
                max_length=100,
                null=True,
            ),
        ),
    ]
