# -*- encoding: utf-8 -*-
from django.urls import re_path

from block.views import (
    BlockMoveUpDownUpdateView,
    HeaderFooterUpdateView,
    LinkCategoryCreateView,
    LinkCategoryDeleteView,
    LinkCategoryListView,
    LinkCategoryUpdateView,
    LinkDeleteView,
    LinkDocumentCreateView,
    LinkDocumentUpdateView,
    LinkListView,
    LinkRedirectView,
    LinkUrlExternalUpdateView,
    LinkUrlInternalUpdateView,
    MenuItemCreateView,
    MenuItemDeleteView,
    MenuItemListView,
    MenuItemUpdateView,
    PageCreateView,
    PageDeleteView,
    PageListView,
    PageUpdateView,
    PanelCreateView,
    PanelDetailView,
    PanelElementCreateView,
    PanelElementRemoveView,
    PanelPublishView,
    PanelRemoveView,
    PanelUpdateView,
    SectionCreateView,
    SectionListView,
    SectionUpdateView,
    TemplateCreateView,
    TemplateListView,
    TemplateSectionCreateView,
    TemplateSectionRemoveView,
    TemplateUpdateView,
)


urlpatterns = [
    re_path(
        r"^page/section/(?P<pk>\d+)/content/(?P<content_pk>\d+)/move/up/$",
        view=BlockMoveUpDownUpdateView.as_view(),
        name="block.move.up.down",
    ),
    re_path(
        r"^header-footer/$",
        view=HeaderFooterUpdateView.as_view(),
        name="block.header.footer.update",
    ),
    # link category
    re_path(
        r"^link/category/$",
        view=LinkCategoryListView.as_view(),
        name="block.link.category.list",
    ),
    re_path(
        r"^link/category/create/$",
        view=LinkCategoryCreateView.as_view(),
        name="block.link.category.create",
    ),
    re_path(
        r"^link/category/(?P<pk>\d+)/update/$",
        view=LinkCategoryUpdateView.as_view(),
        name="block.link.category.update",
    ),
    re_path(
        r"^link/category/(?P<pk>\d+)/delete/$",
        view=LinkCategoryDeleteView.as_view(),
        name="block.link.category.delete",
    ),
    # link
    re_path(r"^link/$", view=LinkListView.as_view(), name="block.link.list"),
    re_path(
        r"^link/(?P<pk>\d+)/delete/$",
        view=LinkDeleteView.as_view(),
        name="block.link.delete",
    ),
    re_path(
        r"^link/document/create/$",
        view=LinkDocumentCreateView.as_view(),
        name="block.link.document.create",
    ),
    re_path(
        r"^link/document/(?P<pk>\d+)/$",
        view=LinkDocumentUpdateView.as_view(),
        name="block.link.document.update",
    ),
    re_path(
        r"^link/external/(?P<pk>\d+)/$",
        view=LinkUrlExternalUpdateView.as_view(),
        name="block.link.external.update",
    ),
    re_path(
        r"^link/internal/(?P<pk>\d+)/$",
        view=LinkUrlInternalUpdateView.as_view(),
        name="block.link.internal.update",
    ),
    re_path(
        r"link/(?P<type>[-\w]+)/(?P<pk>\d+)/$",
        view=LinkRedirectView.as_view(),
        name="block.link.follow",
    ),
    # MenuItem
    re_path(
        r"^menuitem/(?P<slug>[-\w]+)/$",
        view=MenuItemListView.as_view(),
        name="block.menuitem.list",
    ),
    re_path(
        r"^menuitem/(?P<slug>[-\w]+)/create/$",
        view=MenuItemCreateView.as_view(),
        name="block.menuitem.create",
    ),
    re_path(
        r"^menuitem/(?P<pk>\d+)/delete/$",
        view=MenuItemDeleteView.as_view(),
        name="block.menuitem.delete",
    ),
    re_path(
        r"^menuitem/(?P<pk>\d+)/update/$",
        view=MenuItemUpdateView.as_view(),
        name="block.menuitem.update",
    ),
    # page
    re_path(r"^page/$", view=PageListView.as_view(), name="block.page.list"),
    re_path(
        r"^page/create/$",
        view=PageCreateView.as_view(),
        name="block.page.create",
    ),
    re_path(
        r"^page/(?P<pk>\d+)/delete/$",
        view=PageDeleteView.as_view(),
        name="block.page.delete",
    ),
    re_path(
        r"^page/(?P<pk>\d+)/update/$",
        view=PageUpdateView.as_view(),
        name="block.page.update",
    ),
    re_path(
        r"^page/(?P<pk>\d+)/(?P<template_category>[-\w]+)/update/$",
        view=PageUpdateView.as_view(),
        name="block.page.update",
    ),
    re_path(
        r"^section/$",
        view=SectionListView.as_view(),
        name="block.section.list",
    ),
    re_path(
        r"^section/create/$",
        view=SectionCreateView.as_view(),
        name="block.section.create",
    ),
    re_path(
        r"^section/(?P<pk>\d+)/update/$",
        view=SectionUpdateView.as_view(),
        name="block.section.update",
    ),
    re_path(
        r"^template/$",
        view=TemplateListView.as_view(),
        name="block.template.list",
    ),
    re_path(
        r"^template/create/$",
        view=TemplateCreateView.as_view(),
        name="block.template.create",
    ),
    re_path(
        r"^template/(?P<pk>\d+)/update/$",
        view=TemplateUpdateView.as_view(),
        name="block.template.update",
    ),
    re_path(
        r"^template/(?P<pk>\d+)/section/create/$",
        view=TemplateSectionCreateView.as_view(),
        name="block.template.section.create",
    ),
    re_path(
        r"^template/section/(?P<pk>\d+)/remove/$",
        view=TemplateSectionRemoveView.as_view(),
        name="block.template.section.remove",
    ),
    re_path(
        # N.B. This is very similar to the url pattern below but should not be
        # a problem as for it to hide the url the page slug would need to be
        # numeric and the section called "element"
        r"^panel/(?P<panel>\d+)/element/create/$",
        view=PanelElementCreateView.as_view(),
        name="block.panel.element.create",
    ),
    re_path(
        r"^panel/(?P<panel>\d+)/(?P<section>\d+)/element/remove/$",
        view=PanelElementRemoveView.as_view(),
        name="block.panel.element.remove",
    ),
    re_path(
        r"^panel/(?P<page>[-\w\d]+)/(?P<section>[-\w\d]+)/create/$",
        view=PanelCreateView.as_view(),
        name="block.panel.create",
    ),
    re_path(
        r"^panel/(?P<page>[-\w\d]+)/(?P<menu>[-\w\d]+)/(?P<section>[-\w\d]+)/create/$",
        view=PanelCreateView.as_view(),
        name="block.panel.create",
    ),
    re_path(
        r"^panel/(?P<pk>\d+)/detail/$",
        view=PanelDetailView.as_view(),
        name="block.panel.detail",
    ),
    re_path(
        r"^panel/(?P<pk>\d+)/publish/$",
        view=PanelPublishView.as_view(),
        name="block.panel.publish",
    ),
    re_path(
        r"^panel/(?P<pk>\d+)/remove/$",
        view=PanelRemoveView.as_view(),
        name="block.panel.remove",
    ),
    re_path(
        r"^panel/(?P<pk>\d+)/update/$",
        view=PanelUpdateView.as_view(),
        name="block.panel.update",
    ),
]
