# Generated by Django 4.2.7 on 2023-12-15 11:39

import block.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("block", "0026_template_category"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("gallery", "0002_auto_20190425_0907"),
    ]

    operations = [
        migrations.CreateModel(
            name="Title",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("date_moderated", models.DateTimeField(blank=True, null=True)),
                ("title", models.TextField()),
                (
                    "style",
                    models.CharField(
                        blank=True,
                        help_text="CSS style for the title",
                        max_length=100,
                        null=True,
                    ),
                ),
            ],
            options={
                "verbose_name": "Test content",
                "verbose_name_plural": "Test contents",
            },
        ),
        migrations.CreateModel(
            name="TitleLink",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order", models.IntegerField()),
                (
                    "content",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="example_block.title",
                    ),
                ),
                (
                    "link",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="block.link",
                    ),
                ),
            ],
            options={
                "verbose_name": "Title Link",
                "verbose_name_plural": "Title Links",
                "ordering": ["order"],
            },
        ),
        migrations.CreateModel(
            name="TitleImage",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("order", models.IntegerField()),
                (
                    "content",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="example_block.title",
                    ),
                ),
                (
                    "image",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="gallery.image",
                    ),
                ),
            ],
            options={
                "verbose_name": "Title Image",
                "verbose_name_plural": "Title Images",
                "ordering": ["order"],
            },
        ),
        migrations.CreateModel(
            name="TitleBlock",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("order", models.IntegerField()),
                (
                    "page_section",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="block.pagesection",
                    ),
                ),
            ],
            options={
                "verbose_name": "Block",
                "verbose_name_plural": "Blocks",
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="title",
            name="block",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="content",
                to="example_block.titleblock",
            ),
        ),
        migrations.AddField(
            model_name="title",
            name="edit_state",
            field=models.ForeignKey(
                default=block.models._default_edit_state,
                on_delete=django.db.models.deletion.CASCADE,
                to="block.editstate",
            ),
        ),
        migrations.AddField(
            model_name="title",
            name="link",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="title_link",
                to="block.link",
            ),
        ),
        migrations.AddField(
            model_name="title",
            name="moderate_state",
            field=models.ForeignKey(
                default=block.models._default_moderate_state,
                on_delete=django.db.models.deletion.CASCADE,
                to="block.moderatestate",
            ),
        ),
        migrations.AddField(
            model_name="title",
            name="picture",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="title_picture",
                to="gallery.image",
            ),
        ),
        migrations.AddField(
            model_name="title",
            name="references",
            field=models.ManyToManyField(
                related_name="references",
                through="example_block.TitleLink",
                to="block.link",
            ),
        ),
        migrations.AddField(
            model_name="title",
            name="slideshow",
            field=models.ManyToManyField(
                related_name="slideshow",
                through="example_block.TitleImage",
                to="gallery.image",
            ),
        ),
        migrations.AddField(
            model_name="title",
            name="user_moderated",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="title",
            unique_together={("block", "moderate_state")},
        ),
    ]
